
 NPM(K)    PM(M)      WS(M)     CPU(s)      Id  SI ProcessNam
                                                   e
 ------    -----      -----     ------      --  -- ----------
    216   222.28     362.91      29.50    4964   1 pwsh
    106    65.42     131.30       8.34    6572   1 pwsh
     71    29.09      70.23       3.00   16676   1 pwsh


 NPM(K)    PM(M)      WS(M)     CPU(s)      Id  SI ProcessNam
                                                   e
 ------    -----      -----     ------      --  -- ----------
    216   219.88     359.33      30.05    4964   1 pwsh
    108    64.29     125.19       8.41    6572   1 pwsh
     71    29.09      68.68       3.00   16676   1 pwsh

